<!DOCTYPE html>
<html>
<head><title>R: Continuous Time Markov Rate Modeling for Reliability Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Continuous Time Markov Rate Modeling for Reliability Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CARMS&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="carms.arrow.html">carms.arrow</a></td>
<td>Modify an '"carms"' Object adding a transition as an arrow element</td></tr>
<tr><td style="width: 25%;"><a href="carms.base.html">carms.base</a></td>
<td>Modify an '"carms"' Object adding a base element</td></tr>
<tr><td style="width: 25%;"><a href="carms.make.html">carms.make</a></td>
<td>Create a 'carms' Object for continuous time Markov rate modeling</td></tr>
<tr><td style="width: 25%;"><a href="carms.state.html">carms.state</a></td>
<td>Modify an '"carms"' Object adding a state element</td></tr>
<tr><td style="width: 25%;"><a href="diagram.html">diagram</a></td>
<td>Deliver a Markov diagram display of a carms object.</td></tr>
<tr><td style="width: 25%;"><a href="diagram.carms.html">diagram.carms</a></td>
<td>Deliver a Markov diagram display of a carms object.</td></tr>
<tr><td style="width: 25%;"><a href="examples.html">examples</a></td>
<td>Handle the installed examples in a carms project.</td></tr>
<tr><td style="width: 25%;"><a href="examples.carms.html">examples.carms</a></td>
<td>Handle the installed examples in a carms project.</td></tr>
<tr><td style="width: 25%;"><a href="matP.html">matP</a></td>
<td>Extract the probability matrix from a completed carms object with a simulation.</td></tr>
<tr><td style="width: 25%;"><a href="plot.carms.html">plot.carms</a></td>
<td>Deliver a plot of the simulation of a carms object.</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate</a></td>
<td>Generate a simulation of a carms object.</td></tr>
<tr><td style="width: 25%;"><a href="simulate.carms.html">simulate.carms</a></td>
<td>Generate a simulation of a carms object.</td></tr>
</table>
</div></body></html>
